vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/ram.sv
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform8.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform9.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform10.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform11.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/Waveform12.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ticklab/db/ram.cbx.xml
design_name = ram
instance = comp, \r_data[0]~output , r_data[0]~output, ram, 1
instance = comp, \r_data[1]~output , r_data[1]~output, ram, 1
instance = comp, \r_data[2]~output , r_data[2]~output, ram, 1
instance = comp, \r_data[3]~output , r_data[3]~output, ram, 1
instance = comp, \r_data[4]~output , r_data[4]~output, ram, 1
instance = comp, \r_data[5]~output , r_data[5]~output, ram, 1
instance = comp, \r_data[6]~output , r_data[6]~output, ram, 1
instance = comp, \r_data[7]~output , r_data[7]~output, ram, 1
instance = comp, \r_data[8]~output , r_data[8]~output, ram, 1
instance = comp, \r_data[9]~output , r_data[9]~output, ram, 1
instance = comp, \r_data[10]~output , r_data[10]~output, ram, 1
instance = comp, \r_data[11]~output , r_data[11]~output, ram, 1
instance = comp, \r_data[12]~output , r_data[12]~output, ram, 1
instance = comp, \r_data[13]~output , r_data[13]~output, ram, 1
instance = comp, \r_data[14]~output , r_data[14]~output, ram, 1
instance = comp, \r_data[15]~output , r_data[15]~output, ram, 1
instance = comp, \r_data[16]~output , r_data[16]~output, ram, 1
instance = comp, \r_data[17]~output , r_data[17]~output, ram, 1
instance = comp, \r_data[18]~output , r_data[18]~output, ram, 1
instance = comp, \r_data[19]~output , r_data[19]~output, ram, 1
instance = comp, \r_data[20]~output , r_data[20]~output, ram, 1
instance = comp, \r_data[21]~output , r_data[21]~output, ram, 1
instance = comp, \r_data[22]~output , r_data[22]~output, ram, 1
instance = comp, \r_data[23]~output , r_data[23]~output, ram, 1
instance = comp, \r_data[24]~output , r_data[24]~output, ram, 1
instance = comp, \r_data[25]~output , r_data[25]~output, ram, 1
instance = comp, \r_data[26]~output , r_data[26]~output, ram, 1
instance = comp, \r_data[27]~output , r_data[27]~output, ram, 1
instance = comp, \r_data[28]~output , r_data[28]~output, ram, 1
instance = comp, \r_data[29]~output , r_data[29]~output, ram, 1
instance = comp, \r_data[30]~output , r_data[30]~output, ram, 1
instance = comp, \r_data[31]~output , r_data[31]~output, ram, 1
instance = comp, \wr_exception_flag~output , wr_exception_flag~output, ram, 1
instance = comp, \rd_exception_flag~output , rd_exception_flag~output, ram, 1
instance = comp, \wr_exception_counter[0]~output , wr_exception_counter[0]~output, ram, 1
instance = comp, \wr_exception_counter[1]~output , wr_exception_counter[1]~output, ram, 1
instance = comp, \wr_exception_counter[2]~output , wr_exception_counter[2]~output, ram, 1
instance = comp, \wr_exception_counter[3]~output , wr_exception_counter[3]~output, ram, 1
instance = comp, \wr_exception_counter[4]~output , wr_exception_counter[4]~output, ram, 1
instance = comp, \wr_exception_counter[5]~output , wr_exception_counter[5]~output, ram, 1
instance = comp, \wr_exception_counter[6]~output , wr_exception_counter[6]~output, ram, 1
instance = comp, \wr_exception_counter[7]~output , wr_exception_counter[7]~output, ram, 1
instance = comp, \rd_exception_counter[0]~output , rd_exception_counter[0]~output, ram, 1
instance = comp, \rd_exception_counter[1]~output , rd_exception_counter[1]~output, ram, 1
instance = comp, \rd_exception_counter[2]~output , rd_exception_counter[2]~output, ram, 1
instance = comp, \rd_exception_counter[3]~output , rd_exception_counter[3]~output, ram, 1
instance = comp, \rd_exception_counter[4]~output , rd_exception_counter[4]~output, ram, 1
instance = comp, \rd_exception_counter[5]~output , rd_exception_counter[5]~output, ram, 1
instance = comp, \rd_exception_counter[6]~output , rd_exception_counter[6]~output, ram, 1
instance = comp, \rd_exception_counter[7]~output , rd_exception_counter[7]~output, ram, 1
instance = comp, \select[1]~input , select[1]~input, ram, 1
instance = comp, \r_addr[1]~input , r_addr[1]~input, ram, 1
instance = comp, \select[0]~input , select[0]~input, ram, 1
instance = comp, \r_addr[0]~input , r_addr[0]~input, ram, 1
instance = comp, \Mux290~0 , Mux290~0, ram, 1
instance = comp, \r_addr[3]~input , r_addr[3]~input, ram, 1
instance = comp, \clk~input , clk~input, ram, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ram, 1
instance = comp, \w_addr[0]~input , w_addr[0]~input, ram, 1
instance = comp, \w_addr[1]~input , w_addr[1]~input, ram, 1
instance = comp, \w_addr[2]~input , w_addr[2]~input, ram, 1
instance = comp, \w_addr[3]~input , w_addr[3]~input, ram, 1
instance = comp, \mem[12][4]~14 , mem[12][4]~14, ram, 1
instance = comp, \w_data[8]~input , w_data[8]~input, ram, 1
instance = comp, \w_data[16]~input , w_data[16]~input, ram, 1
instance = comp, \w_data[24]~input , w_data[24]~input, ram, 1
instance = comp, \w_data[0]~input , w_data[0]~input, ram, 1
instance = comp, \mem[12][4]~15 , mem[12][4]~15, ram, 1
instance = comp, \Mux103~0 , Mux103~0, ram, 1
instance = comp, \w_en~input , w_en~input, ram, 1
instance = comp, \Decoder3~0 , Decoder3~0, ram, 1
instance = comp, \mem[12][0]~16 , mem[12][0]~16, ram, 1
instance = comp, \mem[12][0] , mem[12][0], ram, 1
instance = comp, \mem[10][5]~17 , mem[10][5]~17, ram, 1
instance = comp, \mem[10][5]~18 , mem[10][5]~18, ram, 1
instance = comp, \Mux87~0 , Mux87~0, ram, 1
instance = comp, \Mux306~0 , Mux306~0, ram, 1
instance = comp, \mem[10][0]~19 , mem[10][0]~19, ram, 1
instance = comp, \mem[10][0] , mem[10][0], ram, 1
instance = comp, \r_addr[2]~input , r_addr[2]~input, ram, 1
instance = comp, \mem[14][4]~20 , mem[14][4]~20, ram, 1
instance = comp, \mem[14][4]~21 , mem[14][4]~21, ram, 1
instance = comp, \Mux119~0 , Mux119~0, ram, 1
instance = comp, \mem[14][0]~22 , mem[14][0]~22, ram, 1
instance = comp, \mem[14][0] , mem[14][0], ram, 1
instance = comp, \mem[8][4]~12 , mem[8][4]~12, ram, 1
instance = comp, \mem[8][4]~11 , mem[8][4]~11, ram, 1
instance = comp, \Mux71~0 , Mux71~0, ram, 1
instance = comp, \mem[8][0]~13 , mem[8][0]~13, ram, 1
instance = comp, \mem[8][0] , mem[8][0], ram, 1
instance = comp, \Mux265~1 , Mux265~1, ram, 1
instance = comp, \mem[15][4]~46 , mem[15][4]~46, ram, 1
instance = comp, \mem[15][4]~47 , mem[15][4]~47, ram, 1
instance = comp, \Mux127~0 , Mux127~0, ram, 1
instance = comp, \mem[15][0]~48 , mem[15][0]~48, ram, 1
instance = comp, \mem[15][0]~49 , mem[15][0]~49, ram, 1
instance = comp, \mem[15][0] , mem[15][0], ram, 1
instance = comp, \mem[9][1]~36 , mem[9][1]~36, ram, 1
instance = comp, \mem[9][1]~37 , mem[9][1]~37, ram, 1
instance = comp, \Mux79~0 , Mux79~0, ram, 1
instance = comp, \Mux290~1 , Mux290~1, ram, 1
instance = comp, \mem[9][0]~38 , mem[9][0]~38, ram, 1
instance = comp, \mem[9][0] , mem[9][0], ram, 1
instance = comp, \mem[13][4]~40 , mem[13][4]~40, ram, 1
instance = comp, \mem[13][4]~39 , mem[13][4]~39, ram, 1
instance = comp, \Mux111~0 , Mux111~0, ram, 1
instance = comp, \mem[13][0]~feeder , mem[13][0]~feeder, ram, 1
instance = comp, \mem[13][0]~41 , mem[13][0]~41, ram, 1
instance = comp, \mem[13][0] , mem[13][0], ram, 1
instance = comp, \mem[11][4]~42 , mem[11][4]~42, ram, 1
instance = comp, \mem[11][4]~43 , mem[11][4]~43, ram, 1
instance = comp, \Mux95~0 , Mux95~0, ram, 1
instance = comp, \mem[11][0]~44 , mem[11][0]~44, ram, 1
instance = comp, \mem[11][0]~45 , mem[11][0]~45, ram, 1
instance = comp, \mem[11][0] , mem[11][0], ram, 1
instance = comp, \Mux265~3 , Mux265~3, ram, 1
instance = comp, \mem[3][7]~29 , mem[3][7]~29, ram, 1
instance = comp, \mem[3][7]~28 , mem[3][7]~28, ram, 1
instance = comp, \Mux31~0 , Mux31~0, ram, 1
instance = comp, \mem[3][0]~30 , mem[3][0]~30, ram, 1
instance = comp, \mem[3][0]~31 , mem[3][0]~31, ram, 1
instance = comp, \mem[3][0] , mem[3][0], ram, 1
instance = comp, \mem[7][0]~32 , mem[7][0]~32, ram, 1
instance = comp, \mem[7][0]~33 , mem[7][0]~33, ram, 1
instance = comp, \Mux63~0 , Mux63~0, ram, 1
instance = comp, \mem[7][0]~34 , mem[7][0]~34, ram, 1
instance = comp, \mem[7][0]~35 , mem[7][0]~35, ram, 1
instance = comp, \mem[7][0] , mem[7][0], ram, 1
instance = comp, \mem[5][5]~25 , mem[5][5]~25, ram, 1
instance = comp, \mem[5][5]~26 , mem[5][5]~26, ram, 1
instance = comp, \Mux47~0 , Mux47~0, ram, 1
instance = comp, \mem[5][0]~27 , mem[5][0]~27, ram, 1
instance = comp, \mem[5][0] , mem[5][0], ram, 1
instance = comp, \mem[1][5]~23 , mem[1][5]~23, ram, 1
instance = comp, \Mux15~0 , Mux15~0, ram, 1
instance = comp, \mem[1][0]~24 , mem[1][0]~24, ram, 1
instance = comp, \mem[1][0] , mem[1][0], ram, 1
instance = comp, \Mux265~2 , Mux265~2, ram, 1
instance = comp, \mem[6][4]~8 , mem[6][4]~8, ram, 1
instance = comp, \mem[6][4]~9 , mem[6][4]~9, ram, 1
instance = comp, \Mux55~0 , Mux55~0, ram, 1
instance = comp, \mem[6][0]~10 , mem[6][0]~10, ram, 1
instance = comp, \mem[6][0] , mem[6][0], ram, 1
instance = comp, \Mux7~0 , Mux7~0, ram, 1
instance = comp, \mem[0][0]~1 , mem[0][0]~1, ram, 1
instance = comp, \mem[0][0] , mem[0][0], ram, 1
instance = comp, \mem[4][5]~2 , mem[4][5]~2, ram, 1
instance = comp, \mem[4][5]~3 , mem[4][5]~3, ram, 1
instance = comp, \Mux39~0 , Mux39~0, ram, 1
instance = comp, \mem[4][0]~4 , mem[4][0]~4, ram, 1
instance = comp, \mem[4][0] , mem[4][0], ram, 1
instance = comp, \mem[2][5]~5 , mem[2][5]~5, ram, 1
instance = comp, \mem[2][5]~6 , mem[2][5]~6, ram, 1
instance = comp, \Mux23~0 , Mux23~0, ram, 1
instance = comp, \mem[2][0]~7 , mem[2][0]~7, ram, 1
instance = comp, \mem[2][0] , mem[2][0], ram, 1
instance = comp, \Mux265~0 , Mux265~0, ram, 1
instance = comp, \Mux265~4 , Mux265~4, ram, 1
instance = comp, \Mux273~1 , Mux273~1, ram, 1
instance = comp, \Mux273~3 , Mux273~3, ram, 1
instance = comp, \Mux273~0 , Mux273~0, ram, 1
instance = comp, \Mux273~2 , Mux273~2, ram, 1
instance = comp, \Mux273~4 , Mux273~4, ram, 1
instance = comp, \Mux257~0 , Mux257~0, ram, 1
instance = comp, \Mux257~1 , Mux257~1, ram, 1
instance = comp, \Mux257~2 , Mux257~2, ram, 1
instance = comp, \r_data[0]$latch , r_data[0]$latch, ram, 1
instance = comp, \w_data[9]~input , w_data[9]~input, ram, 1
instance = comp, \w_data[25]~input , w_data[25]~input, ram, 1
instance = comp, \w_data[17]~input , w_data[17]~input, ram, 1
instance = comp, \w_data[1]~input , w_data[1]~input, ram, 1
instance = comp, \Mux22~0 , Mux22~0, ram, 1
instance = comp, \mem[2][1] , mem[2][1], ram, 1
instance = comp, \Mux14~0 , Mux14~0, ram, 1
instance = comp, \mem[1][1] , mem[1][1], ram, 1
instance = comp, \Mux78~0 , Mux78~0, ram, 1
instance = comp, \mem[9][1] , mem[9][1], ram, 1
instance = comp, \Mux86~0 , Mux86~0, ram, 1
instance = comp, \mem[10][1] , mem[10][1], ram, 1
instance = comp, \Mux272~3 , Mux272~3, ram, 1
instance = comp, \Mux46~0 , Mux46~0, ram, 1
instance = comp, \mem[5][1] , mem[5][1], ram, 1
instance = comp, \Mux118~0 , Mux118~0, ram, 1
instance = comp, \mem[14][1] , mem[14][1], ram, 1
instance = comp, \Mux110~0 , Mux110~0, ram, 1
instance = comp, \mem[13][1] , mem[13][1], ram, 1
instance = comp, \Mux54~0 , Mux54~0, ram, 1
instance = comp, \mem[6][1] , mem[6][1], ram, 1
instance = comp, \Mux272~2 , Mux272~2, ram, 1
instance = comp, \Mux102~0 , Mux102~0, ram, 1
instance = comp, \mem[12][1] , mem[12][1], ram, 1
instance = comp, \Mux30~0 , Mux30~0, ram, 1
instance = comp, \mem[3][1] , mem[3][1], ram, 1
instance = comp, \Mux94~0 , Mux94~0, ram, 1
instance = comp, \mem[11][1] , mem[11][1], ram, 1
instance = comp, \Mux38~0 , Mux38~0, ram, 1
instance = comp, \mem[4][1] , mem[4][1], ram, 1
instance = comp, \Mux272~0 , Mux272~0, ram, 1
instance = comp, \Mux126~0 , Mux126~0, ram, 1
instance = comp, \mem[15][1] , mem[15][1], ram, 1
instance = comp, \Mux70~0 , Mux70~0, ram, 1
instance = comp, \mem[8][1] , mem[8][1], ram, 1
instance = comp, \Mux62~0 , Mux62~0, ram, 1
instance = comp, \mem[7][1] , mem[7][1], ram, 1
instance = comp, \Mux272~1 , Mux272~1, ram, 1
instance = comp, \Mux272~4 , Mux272~4, ram, 1
instance = comp, \Mux264~1 , Mux264~1, ram, 1
instance = comp, \Mux264~3 , Mux264~3, ram, 1
instance = comp, \Mux264~2 , Mux264~2, ram, 1
instance = comp, \Mux6~0 , Mux6~0, ram, 1
instance = comp, \mem[0][1] , mem[0][1], ram, 1
instance = comp, \Mux264~0 , Mux264~0, ram, 1
instance = comp, \Mux264~4 , Mux264~4, ram, 1
instance = comp, \Mux321~0 , Mux321~0, ram, 1
instance = comp, \Mux321~1 , Mux321~1, ram, 1
instance = comp, \Mux321~2 , Mux321~2, ram, 1
instance = comp, \r_data[1]$latch , r_data[1]$latch, ram, 1
instance = comp, \w_data[2]~input , w_data[2]~input, ram, 1
instance = comp, \w_data[18]~input , w_data[18]~input, ram, 1
instance = comp, \w_data[26]~input , w_data[26]~input, ram, 1
instance = comp, \w_data[10]~input , w_data[10]~input, ram, 1
instance = comp, \Mux117~0 , Mux117~0, ram, 1
instance = comp, \mem[14][2] , mem[14][2], ram, 1
instance = comp, \Mux109~0 , Mux109~0, ram, 1
instance = comp, \mem[13][2] , mem[13][2], ram, 1
instance = comp, \Mux53~0 , Mux53~0, ram, 1
instance = comp, \mem[6][2] , mem[6][2], ram, 1
instance = comp, \Mux45~0 , Mux45~0, ram, 1
instance = comp, \mem[5][2] , mem[5][2], ram, 1
instance = comp, \Mux271~2 , Mux271~2, ram, 1
instance = comp, \Mux29~0 , Mux29~0, ram, 1
instance = comp, \mem[3][2] , mem[3][2], ram, 1
instance = comp, \Mux93~0 , Mux93~0, ram, 1
instance = comp, \mem[11][2] , mem[11][2], ram, 1
instance = comp, \Mux101~0 , Mux101~0, ram, 1
instance = comp, \mem[12][2] , mem[12][2], ram, 1
instance = comp, \Mux37~0 , Mux37~0, ram, 1
instance = comp, \mem[4][2] , mem[4][2], ram, 1
instance = comp, \Mux271~0 , Mux271~0, ram, 1
instance = comp, \Mux125~0 , Mux125~0, ram, 1
instance = comp, \mem[15][2] , mem[15][2], ram, 1
instance = comp, \Mux69~0 , Mux69~0, ram, 1
instance = comp, \mem[8][2] , mem[8][2], ram, 1
instance = comp, \Mux61~0 , Mux61~0, ram, 1
instance = comp, \mem[7][2] , mem[7][2], ram, 1
instance = comp, \Mux271~1 , Mux271~1, ram, 1
instance = comp, \Mux77~0 , Mux77~0, ram, 1
instance = comp, \mem[9][2] , mem[9][2], ram, 1
instance = comp, \Mux85~0 , Mux85~0, ram, 1
instance = comp, \mem[10][2] , mem[10][2], ram, 1
instance = comp, \Mux320~0 , Mux320~0, ram, 1
instance = comp, \Mux320~1 , Mux320~1, ram, 1
instance = comp, \Mux21~0 , Mux21~0, ram, 1
instance = comp, \mem[2][2] , mem[2][2], ram, 1
instance = comp, \Mux13~0 , Mux13~0, ram, 1
instance = comp, \mem[1][2] , mem[1][2], ram, 1
instance = comp, \Mux271~3 , Mux271~3, ram, 1
instance = comp, \Mux271~4 , Mux271~4, ram, 1
instance = comp, \Mux5~0 , Mux5~0, ram, 1
instance = comp, \mem[0][2] , mem[0][2], ram, 1
instance = comp, \Mux263~0 , Mux263~0, ram, 1
instance = comp, \Mux263~1 , Mux263~1, ram, 1
instance = comp, \Mux263~3 , Mux263~3, ram, 1
instance = comp, \Mux263~2 , Mux263~2, ram, 1
instance = comp, \Mux263~4 , Mux263~4, ram, 1
instance = comp, \Mux320~2 , Mux320~2, ram, 1
instance = comp, \r_data[2]$latch , r_data[2]$latch, ram, 1
instance = comp, \w_data[3]~input , w_data[3]~input, ram, 1
instance = comp, \w_data[27]~input , w_data[27]~input, ram, 1
instance = comp, \w_data[19]~input , w_data[19]~input, ram, 1
instance = comp, \w_data[11]~input , w_data[11]~input, ram, 1
instance = comp, \Mux68~0 , Mux68~0, ram, 1
instance = comp, \mem[8][3] , mem[8][3], ram, 1
instance = comp, \Mux124~0 , Mux124~0, ram, 1
instance = comp, \mem[15][3] , mem[15][3], ram, 1
instance = comp, \Mux60~0 , Mux60~0, ram, 1
instance = comp, \mem[7][3] , mem[7][3], ram, 1
instance = comp, \Mux270~1 , Mux270~1, ram, 1
instance = comp, \Mux28~0 , Mux28~0, ram, 1
instance = comp, \mem[3][3] , mem[3][3], ram, 1
instance = comp, \Mux36~0 , Mux36~0, ram, 1
instance = comp, \mem[4][3] , mem[4][3], ram, 1
instance = comp, \Mux100~0 , Mux100~0, ram, 1
instance = comp, \mem[12][3]~feeder , mem[12][3]~feeder, ram, 1
instance = comp, \mem[12][3] , mem[12][3], ram, 1
instance = comp, \Mux92~0 , Mux92~0, ram, 1
instance = comp, \mem[11][3] , mem[11][3], ram, 1
instance = comp, \Mux270~0 , Mux270~0, ram, 1
instance = comp, \Mux52~0 , Mux52~0, ram, 1
instance = comp, \mem[6][3] , mem[6][3], ram, 1
instance = comp, \Mux108~0 , Mux108~0, ram, 1
instance = comp, \mem[13][3] , mem[13][3], ram, 1
instance = comp, \Mux44~0 , Mux44~0, ram, 1
instance = comp, \mem[5][3] , mem[5][3], ram, 1
instance = comp, \Mux116~0 , Mux116~0, ram, 1
instance = comp, \mem[14][3] , mem[14][3], ram, 1
instance = comp, \Mux270~2 , Mux270~2, ram, 1
instance = comp, \Mux76~0 , Mux76~0, ram, 1
instance = comp, \mem[9][3] , mem[9][3], ram, 1
instance = comp, \Mux84~0 , Mux84~0, ram, 1
instance = comp, \mem[10][3] , mem[10][3], ram, 1
instance = comp, \Mux319~0 , Mux319~0, ram, 1
instance = comp, \Mux319~1 , Mux319~1, ram, 1
instance = comp, \Mux262~1 , Mux262~1, ram, 1
instance = comp, \Mux262~3 , Mux262~3, ram, 1
instance = comp, \Mux4~0 , Mux4~0, ram, 1
instance = comp, \mem[0][3] , mem[0][3], ram, 1
instance = comp, \Mux20~0 , Mux20~0, ram, 1
instance = comp, \mem[2][3] , mem[2][3], ram, 1
instance = comp, \Mux262~0 , Mux262~0, ram, 1
instance = comp, \Mux12~0 , Mux12~0, ram, 1
instance = comp, \mem[1][3] , mem[1][3], ram, 1
instance = comp, \Mux262~2 , Mux262~2, ram, 1
instance = comp, \Mux262~4 , Mux262~4, ram, 1
instance = comp, \Mux270~3 , Mux270~3, ram, 1
instance = comp, \Mux270~4 , Mux270~4, ram, 1
instance = comp, \Mux319~2 , Mux319~2, ram, 1
instance = comp, \r_data[3]$latch , r_data[3]$latch, ram, 1
instance = comp, \w_data[4]~input , w_data[4]~input, ram, 1
instance = comp, \w_data[12]~input , w_data[12]~input, ram, 1
instance = comp, \w_data[28]~input , w_data[28]~input, ram, 1
instance = comp, \w_data[20]~input , w_data[20]~input, ram, 1
instance = comp, \Mux83~0 , Mux83~0, ram, 1
instance = comp, \mem[10][4] , mem[10][4], ram, 1
instance = comp, \Mux99~0 , Mux99~0, ram, 1
instance = comp, \mem[12][4] , mem[12][4], ram, 1
instance = comp, \Mux115~0 , Mux115~0, ram, 1
instance = comp, \mem[14][4] , mem[14][4], ram, 1
instance = comp, \Mux67~0 , Mux67~0, ram, 1
instance = comp, \mem[8][4] , mem[8][4], ram, 1
instance = comp, \Mux261~1 , Mux261~1, ram, 1
instance = comp, \Mux19~0 , Mux19~0, ram, 1
instance = comp, \mem[2][4] , mem[2][4], ram, 1
instance = comp, \Mux3~0 , Mux3~0, ram, 1
instance = comp, \mem[0][4] , mem[0][4], ram, 1
instance = comp, \Mux35~0 , Mux35~0, ram, 1
instance = comp, \mem[4][4] , mem[4][4], ram, 1
instance = comp, \Mux51~0 , Mux51~0, ram, 1
instance = comp, \mem[6][4] , mem[6][4], ram, 1
instance = comp, \Mux261~0 , Mux261~0, ram, 1
instance = comp, \Mux11~0 , Mux11~0, ram, 1
instance = comp, \mem[1][4] , mem[1][4], ram, 1
instance = comp, \Mux43~0 , Mux43~0, ram, 1
instance = comp, \mem[5][4] , mem[5][4], ram, 1
instance = comp, \Mux59~0 , Mux59~0, ram, 1
instance = comp, \mem[7][4] , mem[7][4], ram, 1
instance = comp, \Mux27~0 , Mux27~0, ram, 1
instance = comp, \mem[3][4] , mem[3][4], ram, 1
instance = comp, \Mux261~2 , Mux261~2, ram, 1
instance = comp, \Mux91~0 , Mux91~0, ram, 1
instance = comp, \mem[11][4] , mem[11][4], ram, 1
instance = comp, \Mux107~0 , Mux107~0, ram, 1
instance = comp, \mem[13][4] , mem[13][4], ram, 1
instance = comp, \Mux75~0 , Mux75~0, ram, 1
instance = comp, \mem[9][4] , mem[9][4], ram, 1
instance = comp, \Mux123~0 , Mux123~0, ram, 1
instance = comp, \mem[15][4] , mem[15][4], ram, 1
instance = comp, \Mux261~3 , Mux261~3, ram, 1
instance = comp, \Mux261~4 , Mux261~4, ram, 1
instance = comp, \Mux269~3 , Mux269~3, ram, 1
instance = comp, \Mux269~0 , Mux269~0, ram, 1
instance = comp, \Mux269~1 , Mux269~1, ram, 1
instance = comp, \Mux269~2 , Mux269~2, ram, 1
instance = comp, \Mux269~4 , Mux269~4, ram, 1
instance = comp, \Mux318~0 , Mux318~0, ram, 1
instance = comp, \Mux318~1 , Mux318~1, ram, 1
instance = comp, \Mux318~2 , Mux318~2, ram, 1
instance = comp, \r_data[4]$latch , r_data[4]$latch, ram, 1
instance = comp, \w_data[13]~input , w_data[13]~input, ram, 1
instance = comp, \w_data[29]~input , w_data[29]~input, ram, 1
instance = comp, \w_data[5]~input , w_data[5]~input, ram, 1
instance = comp, \w_data[21]~input , w_data[21]~input, ram, 1
instance = comp, \Mux122~0 , Mux122~0, ram, 1
instance = comp, \mem[15][5] , mem[15][5], ram, 1
instance = comp, \Mux74~0 , Mux74~0, ram, 1
instance = comp, \mem[9][5] , mem[9][5], ram, 1
instance = comp, \Mux90~0 , Mux90~0, ram, 1
instance = comp, \mem[11][5] , mem[11][5], ram, 1
instance = comp, \Mux106~0 , Mux106~0, ram, 1
instance = comp, \mem[13][5] , mem[13][5], ram, 1
instance = comp, \Mux260~3 , Mux260~3, ram, 1
instance = comp, \Mux42~0 , Mux42~0, ram, 1
instance = comp, \mem[5][5] , mem[5][5], ram, 1
instance = comp, \Mux58~0 , Mux58~0, ram, 1
instance = comp, \mem[7][5] , mem[7][5], ram, 1
instance = comp, \Mux10~0 , Mux10~0, ram, 1
instance = comp, \mem[1][5] , mem[1][5], ram, 1
instance = comp, \Mux26~0 , Mux26~0, ram, 1
instance = comp, \mem[3][5] , mem[3][5], ram, 1
instance = comp, \Mux260~2 , Mux260~2, ram, 1
instance = comp, \Mux98~0 , Mux98~0, ram, 1
instance = comp, \mem[12][5] , mem[12][5], ram, 1
instance = comp, \Mux114~0 , Mux114~0, ram, 1
instance = comp, \mem[14][5] , mem[14][5], ram, 1
instance = comp, \Mux82~0 , Mux82~0, ram, 1
instance = comp, \mem[10][5] , mem[10][5], ram, 1
instance = comp, \Mux66~0 , Mux66~0, ram, 1
instance = comp, \mem[8][5] , mem[8][5], ram, 1
instance = comp, \Mux260~1 , Mux260~1, ram, 1
instance = comp, \Mux34~0 , Mux34~0, ram, 1
instance = comp, \mem[4][5] , mem[4][5], ram, 1
instance = comp, \Mux18~0 , Mux18~0, ram, 1
instance = comp, \mem[2][5] , mem[2][5], ram, 1
instance = comp, \Mux2~0 , Mux2~0, ram, 1
instance = comp, \mem[0][5] , mem[0][5], ram, 1
instance = comp, \Mux50~0 , Mux50~0, ram, 1
instance = comp, \mem[6][5] , mem[6][5], ram, 1
instance = comp, \Mux260~0 , Mux260~0, ram, 1
instance = comp, \Mux260~4 , Mux260~4, ram, 1
instance = comp, \Mux268~3 , Mux268~3, ram, 1
instance = comp, \Mux268~0 , Mux268~0, ram, 1
instance = comp, \Mux268~1 , Mux268~1, ram, 1
instance = comp, \Mux268~2 , Mux268~2, ram, 1
instance = comp, \Mux268~4 , Mux268~4, ram, 1
instance = comp, \Mux317~0 , Mux317~0, ram, 1
instance = comp, \Mux317~1 , Mux317~1, ram, 1
instance = comp, \Mux317~2 , Mux317~2, ram, 1
instance = comp, \r_data[5]$latch , r_data[5]$latch, ram, 1
instance = comp, \w_data[14]~input , w_data[14]~input, ram, 1
instance = comp, \w_data[6]~input , w_data[6]~input, ram, 1
instance = comp, \w_data[22]~input , w_data[22]~input, ram, 1
instance = comp, \w_data[30]~input , w_data[30]~input, ram, 1
instance = comp, \Mux57~0 , Mux57~0, ram, 1
instance = comp, \mem[7][6] , mem[7][6], ram, 1
instance = comp, \Mux65~0 , Mux65~0, ram, 1
instance = comp, \mem[8][6] , mem[8][6], ram, 1
instance = comp, \Mux121~0 , Mux121~0, ram, 1
instance = comp, \mem[15][6] , mem[15][6], ram, 1
instance = comp, \Mux267~1 , Mux267~1, ram, 1
instance = comp, \Mux25~0 , Mux25~0, ram, 1
instance = comp, \mem[3][6] , mem[3][6], ram, 1
instance = comp, \Mux89~0 , Mux89~0, ram, 1
instance = comp, \mem[11][6] , mem[11][6], ram, 1
instance = comp, \Mux33~0 , Mux33~0, ram, 1
instance = comp, \mem[4][6] , mem[4][6], ram, 1
instance = comp, \Mux97~0 , Mux97~0, ram, 1
instance = comp, \mem[12][6] , mem[12][6], ram, 1
instance = comp, \Mux267~0 , Mux267~0, ram, 1
instance = comp, \Mux49~0 , Mux49~0, ram, 1
instance = comp, \mem[6][6]~feeder , mem[6][6]~feeder, ram, 1
instance = comp, \mem[6][6] , mem[6][6], ram, 1
instance = comp, \Mux113~0 , Mux113~0, ram, 1
instance = comp, \mem[14][6]~feeder , mem[14][6]~feeder, ram, 1
instance = comp, \mem[14][6] , mem[14][6], ram, 1
instance = comp, \Mux41~0 , Mux41~0, ram, 1
instance = comp, \mem[5][6] , mem[5][6], ram, 1
instance = comp, \Mux105~0 , Mux105~0, ram, 1
instance = comp, \mem[13][6] , mem[13][6], ram, 1
instance = comp, \Mux267~2 , Mux267~2, ram, 1
instance = comp, \Mux81~0 , Mux81~0, ram, 1
instance = comp, \mem[10][6]~feeder , mem[10][6]~feeder, ram, 1
instance = comp, \mem[10][6] , mem[10][6], ram, 1
instance = comp, \Mux73~0 , Mux73~0, ram, 1
instance = comp, \mem[9][6] , mem[9][6], ram, 1
instance = comp, \Mux316~0 , Mux316~0, ram, 1
instance = comp, \Mux316~1 , Mux316~1, ram, 1
instance = comp, \Mux9~0 , Mux9~0, ram, 1
instance = comp, \mem[1][6] , mem[1][6], ram, 1
instance = comp, \Mux259~2 , Mux259~2, ram, 1
instance = comp, \Mux17~0 , Mux17~0, ram, 1
instance = comp, \mem[2][6]~feeder , mem[2][6]~feeder, ram, 1
instance = comp, \mem[2][6] , mem[2][6], ram, 1
instance = comp, \Mux259~1 , Mux259~1, ram, 1
instance = comp, \Mux1~0 , Mux1~0, ram, 1
instance = comp, \mem[0][6] , mem[0][6], ram, 1
instance = comp, \Mux259~0 , Mux259~0, ram, 1
instance = comp, \Mux259~3 , Mux259~3, ram, 1
instance = comp, \Mux259~4 , Mux259~4, ram, 1
instance = comp, \Mux267~3 , Mux267~3, ram, 1
instance = comp, \Mux267~4 , Mux267~4, ram, 1
instance = comp, \Mux316~2 , Mux316~2, ram, 1
instance = comp, \r_data[6]$latch , r_data[6]$latch, ram, 1
instance = comp, \w_data[23]~input , w_data[23]~input, ram, 1
instance = comp, \w_data[15]~input , w_data[15]~input, ram, 1
instance = comp, \w_data[31]~input , w_data[31]~input, ram, 1
instance = comp, \w_data[7]~input , w_data[7]~input, ram, 1
instance = comp, \Mux112~0 , Mux112~0, ram, 1
instance = comp, \mem[14][7] , mem[14][7], ram, 1
instance = comp, \Mux104~0 , Mux104~0, ram, 1
instance = comp, \mem[13][7] , mem[13][7], ram, 1
instance = comp, \Mux48~0 , Mux48~0, ram, 1
instance = comp, \mem[6][7] , mem[6][7], ram, 1
instance = comp, \Mux40~0 , Mux40~0, ram, 1
instance = comp, \mem[5][7] , mem[5][7], ram, 1
instance = comp, \Mux266~2 , Mux266~2, ram, 1
instance = comp, \Mux72~0 , Mux72~0, ram, 1
instance = comp, \mem[9][7] , mem[9][7], ram, 1
instance = comp, \Mux80~0 , Mux80~0, ram, 1
instance = comp, \mem[10][7] , mem[10][7], ram, 1
instance = comp, \Mux315~0 , Mux315~0, ram, 1
instance = comp, \Mux120~0 , Mux120~0, ram, 1
instance = comp, \mem[15][7] , mem[15][7], ram, 1
instance = comp, \Mux64~0 , Mux64~0, ram, 1
instance = comp, \mem[8][7] , mem[8][7], ram, 1
instance = comp, \Mux56~0 , Mux56~0, ram, 1
instance = comp, \mem[7][7] , mem[7][7], ram, 1
instance = comp, \Mux266~1 , Mux266~1, ram, 1
instance = comp, \Mux88~0 , Mux88~0, ram, 1
instance = comp, \mem[11][7]~feeder , mem[11][7]~feeder, ram, 1
instance = comp, \mem[11][7] , mem[11][7], ram, 1
instance = comp, \Mux96~0 , Mux96~0, ram, 1
instance = comp, \mem[12][7] , mem[12][7], ram, 1
instance = comp, \Mux24~0 , Mux24~0, ram, 1
instance = comp, \mem[3][7] , mem[3][7], ram, 1
instance = comp, \Mux32~0 , Mux32~0, ram, 1
instance = comp, \mem[4][7] , mem[4][7], ram, 1
instance = comp, \Mux266~0 , Mux266~0, ram, 1
instance = comp, \Mux315~1 , Mux315~1, ram, 1
instance = comp, \Mux8~0 , Mux8~0, ram, 1
instance = comp, \mem[1][7] , mem[1][7], ram, 1
instance = comp, \Mux16~0 , Mux16~0, ram, 1
instance = comp, \mem[2][7] , mem[2][7], ram, 1
instance = comp, \Mux266~3 , Mux266~3, ram, 1
instance = comp, \Mux266~4 , Mux266~4, ram, 1
instance = comp, \Mux258~1 , Mux258~1, ram, 1
instance = comp, \Mux258~2 , Mux258~2, ram, 1
instance = comp, \Mux0~0 , Mux0~0, ram, 1
instance = comp, \mem[0][7] , mem[0][7], ram, 1
instance = comp, \Mux258~0 , Mux258~0, ram, 1
instance = comp, \Mux258~3 , Mux258~3, ram, 1
instance = comp, \Mux258~4 , Mux258~4, ram, 1
instance = comp, \Mux315~2 , Mux315~2, ram, 1
instance = comp, \r_data[7]$latch , r_data[7]$latch, ram, 1
instance = comp, \mem[1][5]~0 , mem[1][5]~0, ram, 1
instance = comp, \Mux314~5 , Mux314~5, ram, 1
instance = comp, \Add5~0 , Add5~0, ram, 1
instance = comp, \Add5~1 , Add5~1, ram, 1
instance = comp, \Mux314~0 , Mux314~0, ram, 1
instance = comp, \Mux314~2 , Mux314~2, ram, 1
instance = comp, \Mux314~1 , Mux314~1, ram, 1
instance = comp, \Mux314~3 , Mux314~3, ram, 1
instance = comp, \Mux314~4 , Mux314~4, ram, 1
instance = comp, \Mux314~6 , Mux314~6, ram, 1
instance = comp, \r_data[8]$latch , r_data[8]$latch, ram, 1
instance = comp, \Mux313~3 , Mux313~3, ram, 1
instance = comp, \Mux313~2 , Mux313~2, ram, 1
instance = comp, \Mux313~0 , Mux313~0, ram, 1
instance = comp, \Mux313~1 , Mux313~1, ram, 1
instance = comp, \Mux313~4 , Mux313~4, ram, 1
instance = comp, \Mux313~5 , Mux313~5, ram, 1
instance = comp, \r_data[9]$latch , r_data[9]$latch, ram, 1
instance = comp, \Mux312~3 , Mux312~3, ram, 1
instance = comp, \Mux312~1 , Mux312~1, ram, 1
instance = comp, \Mux312~0 , Mux312~0, ram, 1
instance = comp, \Mux312~2 , Mux312~2, ram, 1
instance = comp, \Mux312~4 , Mux312~4, ram, 1
instance = comp, \Mux312~5 , Mux312~5, ram, 1
instance = comp, \r_data[10]$latch , r_data[10]$latch, ram, 1
instance = comp, \Mux311~1 , Mux311~1, ram, 1
instance = comp, \Mux311~3 , Mux311~3, ram, 1
instance = comp, \Mux311~0 , Mux311~0, ram, 1
instance = comp, \Mux311~2 , Mux311~2, ram, 1
instance = comp, \Mux311~4 , Mux311~4, ram, 1
instance = comp, \Mux311~5 , Mux311~5, ram, 1
instance = comp, \r_data[11]$latch , r_data[11]$latch, ram, 1
instance = comp, \Mux310~1 , Mux310~1, ram, 1
instance = comp, \Mux310~0 , Mux310~0, ram, 1
instance = comp, \Mux310~2 , Mux310~2, ram, 1
instance = comp, \Mux310~3 , Mux310~3, ram, 1
instance = comp, \Mux310~4 , Mux310~4, ram, 1
instance = comp, \Mux310~5 , Mux310~5, ram, 1
instance = comp, \r_data[12]$latch , r_data[12]$latch, ram, 1
instance = comp, \Mux309~0 , Mux309~0, ram, 1
instance = comp, \Mux309~3 , Mux309~3, ram, 1
instance = comp, \Mux309~1 , Mux309~1, ram, 1
instance = comp, \Mux309~2 , Mux309~2, ram, 1
instance = comp, \Mux309~4 , Mux309~4, ram, 1
instance = comp, \Mux309~5 , Mux309~5, ram, 1
instance = comp, \r_data[13]$latch , r_data[13]$latch, ram, 1
instance = comp, \Mux308~1 , Mux308~1, ram, 1
instance = comp, \Mux308~0 , Mux308~0, ram, 1
instance = comp, \Mux308~3 , Mux308~3, ram, 1
instance = comp, \Mux308~2 , Mux308~2, ram, 1
instance = comp, \Mux308~4 , Mux308~4, ram, 1
instance = comp, \Mux308~5 , Mux308~5, ram, 1
instance = comp, \r_data[14]$latch , r_data[14]$latch, ram, 1
instance = comp, \Mux307~1 , Mux307~1, ram, 1
instance = comp, \Mux307~3 , Mux307~3, ram, 1
instance = comp, \Mux307~2 , Mux307~2, ram, 1
instance = comp, \Mux307~0 , Mux307~0, ram, 1
instance = comp, \Mux307~4 , Mux307~4, ram, 1
instance = comp, \Mux307~5 , Mux307~5, ram, 1
instance = comp, \r_data[15]$latch , r_data[15]$latch, ram, 1
instance = comp, \Mux306~1 , Mux306~1, ram, 1
instance = comp, \r_data[16]$latch , r_data[16]$latch, ram, 1
instance = comp, \Mux305~0 , Mux305~0, ram, 1
instance = comp, \r_data[17]$latch , r_data[17]$latch, ram, 1
instance = comp, \Mux304~0 , Mux304~0, ram, 1
instance = comp, \r_data[18]$latch , r_data[18]$latch, ram, 1
instance = comp, \Mux303~0 , Mux303~0, ram, 1
instance = comp, \r_data[19]$latch , r_data[19]$latch, ram, 1
instance = comp, \Mux302~0 , Mux302~0, ram, 1
instance = comp, \r_data[20]$latch , r_data[20]$latch, ram, 1
instance = comp, \Mux301~0 , Mux301~0, ram, 1
instance = comp, \r_data[21]$latch , r_data[21]$latch, ram, 1
instance = comp, \Mux300~0 , Mux300~0, ram, 1
instance = comp, \r_data[22]$latch , r_data[22]$latch, ram, 1
instance = comp, \Mux299~0 , Mux299~0, ram, 1
instance = comp, \r_data[23]$latch , r_data[23]$latch, ram, 1
instance = comp, \Mux298~0 , Mux298~0, ram, 1
instance = comp, \r_data[24]$latch , r_data[24]$latch, ram, 1
instance = comp, \Mux297~0 , Mux297~0, ram, 1
instance = comp, \r_data[25]$latch , r_data[25]$latch, ram, 1
instance = comp, \Mux296~0 , Mux296~0, ram, 1
instance = comp, \r_data[26]$latch , r_data[26]$latch, ram, 1
instance = comp, \Mux295~0 , Mux295~0, ram, 1
instance = comp, \r_data[27]$latch , r_data[27]$latch, ram, 1
instance = comp, \Mux294~0 , Mux294~0, ram, 1
instance = comp, \r_data[28]$latch , r_data[28]$latch, ram, 1
instance = comp, \Mux293~0 , Mux293~0, ram, 1
instance = comp, \r_data[29]$latch , r_data[29]$latch, ram, 1
instance = comp, \Mux292~0 , Mux292~0, ram, 1
instance = comp, \r_data[30]$latch , r_data[30]$latch, ram, 1
instance = comp, \Mux291~0 , Mux291~0, ram, 1
instance = comp, \r_data[31]$latch , r_data[31]$latch, ram, 1
instance = comp, \wr_exception_flag_internal~0 , wr_exception_flag_internal~0, ram, 1
instance = comp, \wr_exception_flag_internal~feeder , wr_exception_flag_internal~feeder, ram, 1
instance = comp, \wr_exception_counter_internal[0]~0 , wr_exception_counter_internal[0]~0, ram, 1
instance = comp, \wr_exception_counter_internal[0] , wr_exception_counter_internal[0], ram, 1
instance = comp, \Add3~1 , Add3~1, ram, 1
instance = comp, \wr_exception_counter_internal[1] , wr_exception_counter_internal[1], ram, 1
instance = comp, \Add3~5 , Add3~5, ram, 1
instance = comp, \wr_exception_counter_internal[2] , wr_exception_counter_internal[2], ram, 1
instance = comp, \Add3~9 , Add3~9, ram, 1
instance = comp, \wr_exception_counter_internal[3] , wr_exception_counter_internal[3], ram, 1
instance = comp, \Add3~13 , Add3~13, ram, 1
instance = comp, \wr_exception_counter_internal[4] , wr_exception_counter_internal[4], ram, 1
instance = comp, \Add3~17 , Add3~17, ram, 1
instance = comp, \wr_exception_counter_internal[5] , wr_exception_counter_internal[5], ram, 1
instance = comp, \Add3~21 , Add3~21, ram, 1
instance = comp, \wr_exception_counter_internal[6] , wr_exception_counter_internal[6], ram, 1
instance = comp, \Add3~25 , Add3~25, ram, 1
instance = comp, \wr_exception_counter_internal[7] , wr_exception_counter_internal[7], ram, 1
instance = comp, \rd_exception_counter_internal[0]~0 , rd_exception_counter_internal[0]~0, ram, 1
instance = comp, \Add7~1 , Add7~1, ram, 1
instance = comp, \rd_exception_counter_internal[1] , rd_exception_counter_internal[1], ram, 1
instance = comp, \Add7~5 , Add7~5, ram, 1
instance = comp, \rd_exception_counter_internal[2] , rd_exception_counter_internal[2], ram, 1
instance = comp, \Add7~9 , Add7~9, ram, 1
instance = comp, \rd_exception_counter_internal[3] , rd_exception_counter_internal[3], ram, 1
instance = comp, \Add7~13 , Add7~13, ram, 1
instance = comp, \rd_exception_counter_internal[4] , rd_exception_counter_internal[4], ram, 1
instance = comp, \Add7~17 , Add7~17, ram, 1
instance = comp, \rd_exception_counter_internal[5] , rd_exception_counter_internal[5], ram, 1
instance = comp, \Add7~21 , Add7~21, ram, 1
instance = comp, \rd_exception_counter_internal[6] , rd_exception_counter_internal[6], ram, 1
instance = comp, \Add7~25 , Add7~25, ram, 1
instance = comp, \rd_exception_counter_internal[7] , rd_exception_counter_internal[7], ram, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram, 1
