// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/01/2024 12:06:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] addr;
reg clk;
reg [7:0] din;
reg write_en;
// wires                                               
wire [7:0] dout;

// assign statements (if any)                          
ram i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.din(din),
	.dout(dout),
	.write_en(write_en)
);
initial 
begin 
#1000000 $finish;
end 
// addr[ 8 ]
initial
begin
	addr[8] = 1'b0;
end 
// addr[ 7 ]
initial
begin
	addr[7] = 1'b0;
end 
// addr[ 6 ]
initial
begin
	addr[6] = 1'b0;
end 
// addr[ 5 ]
initial
begin
	addr[5] = 1'b0;
end 
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b0;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
	addr[1] = #170000 1'b1;
	addr[1] = #170000 1'b0;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b0;
	addr[0] = #80000 1'b1;
	addr[0] = #90000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// din[ 7 ]
initial
begin
	din[7] = 1'b1;
	din[7] = #80000 1'b0;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b1;
	din[6] = #80000 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b1;
	din[5] = #80000 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b1;
	din[4] = #80000 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b1;
	din[3] = #80000 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b1;
	din[2] = #80000 1'b0;
	din[2] = #90000 1'b1;
	din[2] = #170000 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b1;
	din[1] = #340000 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b1;
	din[0] = #340000 1'b0;
end 

// write_en
initial
begin
	write_en = 1'b1;
	write_en = #340000 1'b0;
end 
endmodule

